API Reference
*************

.. automodule:: gamdist

GAM
===
.. automodule:: gamdist.gamdist
   :members:

Feature ABC
===========
.. automodule:: gamdist.feature
   :members:

Linear Feature
==============
.. automodule:: gamdist.linear_feature
   :members:

Categorical Feature
===================
.. automodule:: gamdist.categorical_feature
   :members:

Spline Feature
==============
.. automodule:: gamdist.spline_feature
   :members:

Proximal Operators
==================
.. automodule:: gamdist.proximal_operators
   :members:

Multi-Task GAM
==============
.. automodule:: gamdist.multi_task_gamdist
   :members:

Multi-Task Features
===================
.. automodule:: gamdist.multi_task_features
   :members:
